[Skin]
Name=Gun Metal
[Dialogs]
IDD_LIGHTSPEED_DIALOG_1=StandartMode_Dlg.bmp
IDD_LIGHTSPEED_DIALOG_2=SensitivityMode_Dlg.bmp
IDD_OPTIONS_DLG_1=199.bmp
IDD_OPTIONS_DLG_2=OptionsDlg_Tab_RealtimeBackupSettings.bmp
IDD_OPTIONS_DLG_3=OptionsDlg_Tab_WriterEmulationSettings.bmp
IDD_OPTIONS_DLG_4=OptionsDlg_Tab_NumberBarSettings.bmp
IDD_OPTIONS_DLG_5=OptionsDlg_Tab_StrokeMonitor.bmp
IDD_OPTIONS_DLG_6=OptionsDlg_Tab_SleepMode.bmp
IDD_OPTIONS_DLG_7=OptionsDlg_Tab_Appearance.bmp
IDD_OPTIONS_DLG_8=OptionsDlg_Tab_Skins.bmp
IDD_OPTIONS_DLG_9=OptionsDlg_Tab_SDCardSettings.bmp
IDD_OPTIONS_DLG_10=Options_Tab_BluetoothSettings.bmp
IDD_STACKING_DIALOG=AntiStackingDlg.bmp
IDD_STROKEMONITOR_DIALOG=237.bmp
IDD_DIALOG_LOADSKIN=258.bmp
IDD_DIALOG_DEVICE_REMOVED=270.bmp
IDD_ABOUTBOX=100.bmp
IDD_DIALOG_EDITEMPTYSTROKES=277.bmp
IDD_DIALOG_TRANSLATIONSPEED=278.bmp
IDD_DIALOG_COMBINATIONRULE=CombinationRule.bmp
IDD_DIALOG_ANTISTACKING_RULE3_EDIT=ASEditRule3_Dlg_GunMetal.bmp
IDD_DIALOG_ANTISTACKING_RULE4_EDIT=ASEditRule4_Dlg_GunMetal.bmp
IDD_DIALOG_COMBINATIONSLIST=CombinationsListDlg.bmp
IDD_DIALOG_ANTISTACKING_RULE2=ASEditRule2_Dlg_GunMetal.bmp
IDD_DIALOG_KEYRETREATRULE=KeyRetreatRule.bmp
IDD_DIALOG_USBCOMPRESSION_WARNING=USBCompressionWarning.bmp
IDD_DIALOG_ANTISTACKING_RULE2_LIST=ASEditRule2_Dlg_List.bmp
IDD_DIALOG_ADVANCED=AdvancedDlg_GunMetal.bmp
IDD_DIALOG_PREPONDERANCE=PreponderanceRuleDlg_GunMetal.bmp
IDC_STROKEMON_STATISTICS=StrokeMonStatistics.bmp
[Controls]
IDC_BUTTON_DESELECTALL_1=BtnDeselectAll_Up.bmp
IDC_BUTTON_DESELECTALL_2=BtnDeselectAll_Down.bmp
IDC_BUTTON_DESELECTALL_3=BtnDeselectAll_Over.bmp
IDC_BUTTON_DESELECTALL_6=BtnDeselectAll_Mask.bmp
BUTTON_CR_TYPE1_1=BtnType1_Up.bmp
BUTTON_CR_TYPE1_2=BtnType1_Down.bmp
BUTTON_CR_TYPE1_3=BtnType1_Over.bmp
BUTTON_CR_TYPE1_6=BtnType1_Mask.bmp
BUTTON_CR_TYPE2_1=BtnType2_Up.bmp
BUTTON_CR_TYPE2_2=BtnType2_Down.bmp
BUTTON_CR_TYPE2_3=BtnType2_Over.bmp
BUTTON_CR_TYPE2_6=BtnType2_Mask.bmp
BUTTON_CR_TYPE3_1=BtnType3_Up.bmp
BUTTON_CR_TYPE3_2=BtnType3_Down.bmp
BUTTON_CR_TYPE3_3=BtnType3_Over.bmp
BUTTON_CR_TYPE3_6=BtnType3_Mask.bmp
BUTTON_CR_TYPE4_1=BtnType4_Up.bmp
BUTTON_CR_TYPE4_2=BtnType4_Down.bmp
BUTTON_CR_TYPE4_3=BtnType4_Over.bmp
BUTTON_CR_TYPE4_6=BtnType4_Mask.bmp
BUTTON_CR_TYPE5_1=BtnType5_Up.bmp
BUTTON_CR_TYPE5_2=BtnType5_Down.bmp
BUTTON_CR_TYPE5_3=BtnType5_Over.bmp
BUTTON_CR_TYPE5_6=BtnType5_Mask.bmp
BUTTON_CR_TYPE6_1=BtnType6_Up.bmp
BUTTON_CR_TYPE6_2=BtnType6_Down.bmp
BUTTON_CR_TYPE6_3=BtnType6_Over.bmp
BUTTON_CR_TYPE6_6=BtnType6_Mask.bmp
BUTTON_CR_TYPE7_1=BtnType7_Up.bmp
BUTTON_CR_TYPE7_2=BtnType7_Down.bmp
BUTTON_CR_TYPE7_3=BtnType7_Over.bmp
BUTTON_CR_TYPE7_6=BtnType7_Mask.bmp
BUTTON_CR_TYPE8_1=BtnType8_Up.bmp
BUTTON_CR_TYPE8_2=BtnType8_Down.bmp
BUTTON_CR_TYPE8_3=BtnType8_Over.bmp
BUTTON_CR_TYPE8_6=BtnType8_Mask.bmp
IDC_BUTTON_TITLE_1=1020_1.bmp
IDC_BUTTON_TITLE_2=1020_2.bmp
IDC_BUTTON_TITLE_3=1020_3.bmp
IDC_BUTTON_APPLY_1=1015_1.bmp
IDC_BUTTON_APPLY_2=1015_2.bmp
IDC_BUTTON_APPLY_3=1015_3.bmp
IDC_BUTTON_APPLY_6=1015_6.bmp
IDC_BUTTON_APPLYALL_1=1016_1.bmp
IDC_BUTTON_APPLYALL_2=1016_2.bmp
IDC_BUTTON_APPLYALL_3=1016_3.bmp
IDC_BUTTON_APPLYALL_6=1016_6.bmp
IDC_BUTTON_RESET_1=1017_1.bmp
IDC_BUTTON_RESET_2=1017_2.bmp
IDC_BUTTON_RESET_3=1017_3.bmp
IDC_BUTTON_LOADCONFIG_1=1023_1.bmp
IDC_BUTTON_LOADCONFIG_2=1023_2.bmp
IDC_BUTTON_LOADCONFIG_3=1023_3.bmp
IDC_BUTTON_SAVECONFIG_1=1024_1.bmp
IDC_BUTTON_SAVECONFIG_2=1024_2.bmp
IDC_BUTTON_SAVECONFIG_3=1024_3.bmp
IDC_BUTTON_STACKING_1=1019_1.bmp
IDC_BUTTON_STACKING_2=1019_2.bmp
IDC_BUTTON_STACKING_3=1019_3.bmp
IDC_BUTTON_STACKING_6=1019_6.bmp
IDC_BUTTON_STAYONTOP_1=1018_1.bmp
IDC_BUTTON_STAYONTOP_2=1018_2.bmp
IDC_BUTTON_STAYONTOP_3=1018_3.bmp
IDC_BUTTON_STAYONTOP_6=1018_6.bmp
IDC_BUTTON_MINIMIZE_1=1011_1.bmp
IDC_BUTTON_MINIMIZE_2=1011_2.bmp
IDC_BUTTON_MINIMIZE_3=1011_3.bmp
IDC_BUTTON_MINIMIZE_6=1011_6.bmp
IDC_BUTTON_ABOUT_1=About_1.bmp
IDC_BUTTON_ABOUT_2=About_2.bmp
IDC_BUTTON_ABOUT_3=About_3.bmp
IDC_BUTTON_ABOUT_6=1011_6.bmp
IDC_BUTTON_CLOSE_1=1008_1.bmp
IDC_BUTTON_CLOSE_2=1008_2.bmp
IDC_BUTTON_CLOSE_3=1008_3.bmp
IDC_BUTTON_CLOSE_6=1008_6.bmp
IDC_BUTTON_CLOSE1_1=1021_1.bmp
IDC_BUTTON_CLOSE1_2=1021_2.bmp
IDC_BUTTON_CLOSE1_3=1021_3.bmp
IDC_BUTTON_CANCEL_1=1025_1.bmp
IDC_BUTTON_CANCEL_2=1025_2.bmp
IDC_BUTTON_CANCEL_3=1025_3.bmp
IDC_BUTTON_PLAY_1=1002_1.bmp
IDC_BUTTON_PLAY_2=1002_2.bmp
IDC_BUTTON_PLAY_3=1002_3.bmp
IDC_BUTTON_PLAY_6=1002_6.bmp
IDC_BUTTON_STOP_1=1022_1.bmp
IDC_BUTTON_STOP_2=1022_2.bmp
IDC_BUTTON_STOP_3=1022_3.bmp
IDC_BUTTON_STOP_6=1022_6.bmp
IDC_BUTTON_OPTIONS_1=1003_1.bmp
IDC_BUTTON_OPTIONS_2=1003_2.bmp
IDC_BUTTON_OPTIONS_3=1003_3.bmp
IDC_BUTTON_OPTIONS_6=1003_6.bmp
IDC_BUTTON_SENSITIVITY_1=1006_1.bmp
IDC_BUTTON_SENSITIVITY_2=1006_2.bmp
IDC_BUTTON_SENSITIVITY_3=1006_3.bmp
IDC_BUTTON_SENSITIVITY_6=1006_6.bmp
IDC_BUTTON_SPEEDOMETER=Speedometer.bmp
IDC_BUTTON00_1=3000_1.bmp
IDC_BUTTON00_2=3000_2.bmp
IDC_BUTTON10_1=3010_1.bmp
IDC_BUTTON10_2=3010_2.bmp
IDC_BUTTON20_1=3020_1.bmp
IDC_BUTTON20_2=3020_2.bmp
IDC_BUTTON30_1=3030_1.bmp
IDC_BUTTON30_2=3030_2.bmp
IDC_BUTTON01_1=3001_1.bmp
IDC_BUTTON01_2=3001_2.bmp
IDC_BUTTON11_1=3011_1.bmp
IDC_BUTTON11_2=3011_2.bmp
IDC_BUTTON21_1=3021_1.bmp
IDC_BUTTON21_2=3021_2.bmp
IDC_BUTTON31_1=3031_1.bmp
IDC_BUTTON31_2=3031_2.bmp
IDC_BUTTON02_1=3002_1.bmp
IDC_BUTTON02_2=3002_2.bmp
IDC_BUTTON12_1=3012_1.bmp
IDC_BUTTON12_2=3012_2.bmp
IDC_BUTTON22_1=3022_1.bmp
IDC_BUTTON22_2=3022_2.bmp
IDC_BUTTON32_1=3032_1.bmp
IDC_BUTTON32_2=3032_2.bmp
IDC_BUTTON03_1=3003_1.bmp
IDC_BUTTON03_2=3003_2.bmp
IDC_BUTTON13_1=3013_1.bmp
IDC_BUTTON13_2=3013_2.bmp
IDC_BUTTON23_1=3023_1.bmp
IDC_BUTTON23_2=3023_2.bmp
IDC_BUTTON33_1=3033_1.bmp
IDC_BUTTON33_2=3033_2.bmp
IDC_BUTTON04_1=3004_1.bmp
IDC_BUTTON04_2=3004_2.bmp
IDC_BUTTON40_1=3014_1.bmp
IDC_BUTTON40_2=3014_2.bmp
IDC_BUTTON41_1=3024_1.bmp
IDC_BUTTON41_2=3024_2.bmp
IDC_BUTTON05_1=3005_1.bmp
IDC_BUTTON05_2=3005_2.bmp
IDC_BUTTON14_1=3015_1.bmp
IDC_BUTTON14_2=3015_2.bmp
IDC_BUTTON24_1=3025_1.bmp
IDC_BUTTON24_2=3025_2.bmp
IDC_BUTTON06_1=3006_1.bmp
IDC_BUTTON06_2=3006_2.bmp
IDC_BUTTON15_1=3016_1.bmp
IDC_BUTTON15_2=3016_2.bmp
IDC_BUTTON25_1=3026_1.bmp
IDC_BUTTON25_2=3026_2.bmp
IDC_BUTTON07_1=3007_1.bmp
IDC_BUTTON07_2=3007_2.bmp
IDC_BUTTON16_1=3017_1.bmp
IDC_BUTTON16_2=3017_2.bmp
IDC_BUTTON26_1=3027_1.bmp
IDC_BUTTON26_2=3027_2.bmp
IDC_BUTTON08_1=3008_1.bmp
IDC_BUTTON08_2=3008_2.bmp
IDC_BUTTON17_1=3018_1.bmp
IDC_BUTTON17_2=3018_2.bmp
IDC_BUTTON27_1=3028_1.bmp
IDC_BUTTON27_2=3028_2.bmp
IDC_BUTTON09_1=3009_1.bmp
IDC_BUTTON09_2=3009_2.bmp
IDC_BUTTON19_1=3019_1.bmp
IDC_BUTTON19_2=3019_2.bmp
IDC_BUTTON28_1=3029_1.bmp
IDC_BUTTON28_2=3029_2.bmp
IDC_BTN_MENU_SETDEFAULT_1=1161_1.bmp
IDC_BTN_MENU_SETDEFAULT_2=1161_2.bmp
IDC_BTN_MENU_SETDEFAULT_3=1161_3.bmp
IDC_BTN_MENU_LOAD_1=1159_1.bmp
IDC_BTN_MENU_LOAD_2=1159_2.bmp
IDC_BTN_MENU_LOAD_3=1159_3.bmp
IDC_BTN_MENU_SAVE_1=1160_1.bmp
IDC_BTN_MENU_SAVE_2=1160_2.bmp
IDC_BTN_MENU_SAVE_3=1160_3.bmp
IDC_BTN_MENU_CHANGESKIN_1=1162_1.bmp
IDC_BTN_MENU_CHANGESKIN_2=1162_2.bmp
IDC_BTN_MENU_CHANGESKIN_3=1162_3.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_1=1102_1.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_2=1102_2.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_3=1102_3.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_4=1102_4.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_6=1102_6.bmp
IDC_CHECK_BACKUP_REALTIME_DATA_7=1102_7.bmp
IDC_BTN_EDITSTROKES_1=1108_1.bmp
IDC_BTN_EDITSTROKES_2=1108_2.bmp
IDC_BTN_EDITSTROKES_3=1108_3.bmp
IDC_BTN_EDITSTROKES_6=1108_6.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_1=BtnRealtimeBackUp_AddFolder_Up.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_2=BtnRealtimeBackUp_AddFolder_Down.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_3=BtnRealtimeBackUp_AddFolder_Over.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_6=3_6.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_REMOVE_1=BtnRealtimeBackUp_RemoveFolder_Up.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_REMOVE_2=BtnRealtimeBackUp_RemoveFolder_Down.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_REMOVE_3=BtnRealtimeBackUp_RemoveFolder_Over.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_REMOVE_4=BtnRealtimeBackUp_RemoveFolder_Disabled.bmp
IDC_BUTTON_BACKUP_FILES_LOCATION_REMOVE_6=3_6.bmp
IDC_CHECK_MINIMIZE_ON_START_1=1104_1.bmp
IDC_CHECK_MINIMIZE_ON_START_2=1104_2.bmp
IDC_CHECK_MINIMIZE_ON_START_3=1104_3.bmp
IDC_CHECK_MINIMIZE_ON_START_6=1104_6.bmp
IDC_CHECK_SLEEP_TIMEOUT_1=1105_1.bmp
IDC_CHECK_SLEEP_TIMEOUT_2=1105_2.bmp
IDC_CHECK_SLEEP_TIMEOUT_3=1105_3.bmp
IDC_CHECK_SLEEP_TIMEOUT_6=1105_6.bmp
IDC_CHECK_ENABLE_TRANSPARENCY_1=1109_1.bmp
IDC_CHECK_ENABLE_TRANSPARENCY_2=1109_2.bmp
IDC_CHECK_ENABLE_TRANSPARENCY_3=1109_3.bmp
IDC_CHECK_ENABLE_TRANSPARENCY_6=1109_6.bmp
IDC_CHECK_SHOW_STROKEMONITOR_1=1111_1.bmp
IDC_CHECK_SHOW_STROKEMONITOR_2=1111_2.bmp
IDC_CHECK_SHOW_STROKEMONITOR_3=1111_3.bmp
IDC_CHECK_SHOW_STROKEMONITOR_6=1111_6.bmp
IDC_CHECK_USE_CLASSIC_NUMBER_BAR_1=1167_1.bmp
IDC_CHECK_USE_CLASSIC_NUMBER_BAR_2=1167_2.bmp
IDC_CHECK_USE_CLASSIC_NUMBER_BAR_3=1167_3.bmp
IDC_CHECK_USE_CLASSIC_NUMBER_BAR_4=1167_4.bmp
IDC_CHECK_USE_CLASSIC_NUMBER_BAR_6=1167_6.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR1_1=1168_1.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR1_2=1168_2.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR1_3=1168_3.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR1_6=1168_6.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR2_1=1169_1.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR2_2=1169_2.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR2_3=1169_3.bmp
IDC_CHECK_USE_ENHANCED_NUMBER_BAR2_6=1169_6.bmp
IDC_CHECK_IGNORE_NUMERICKEYS_1=1166_1.bmp
IDC_CHECK_IGNORE_NUMERICKEYS_2=1166_2.bmp
IDC_CHECK_IGNORE_NUMERICKEYS_3=1166_3.bmp
IDC_CHECK_IGNORE_NUMERICKEYS_4=1166_4.bmp
IDC_CHECK_IGNORE_NUMERICKEYS_6=1166_6.bmp
ID_BROWSE_BACKUP_FOLDER_1=3_1.bmp
ID_BROWSE_BACKUP_FOLDER_2=3_2.bmp
ID_BROWSE_BACKUP_FOLDER_3=3_3.bmp
ID_BROWSE_BACKUP_FOLDER_6=3_6.bmp
IDOK_1=1_1.bmp
IDOK_2=1_2.bmp
IDOK_3=1_3.bmp
IDOK_6=1_6.bmp
IDC_BUTTON_LOADSKIN_1=1171_1.bmp
IDC_BUTTON_LOADSKIN_2=1171_2.bmp
IDC_BUTTON_LOADSKIN_3=1171_3.bmp
IDC_BUTTON_LOADSKIN_6=1171_6.bmp
IDCANCEL_1=2_1.bmp
IDCANCEL_2=2_2.bmp
IDCANCEL_3=2_3.bmp
IDCANCEL_6=2_6.bmp
IDC_CHECK_USE_STROKE_TERMINATION_TIMER_1=1134_1.bmp
IDC_CHECK_USE_STROKE_TERMINATION_TIMER_2=1134_2.bmp
IDC_CHECK_USE_STROKE_TERMINATION_TIMER_3=1134_3.bmp
IDC_CHECK_USE_STROKE_TERMINATION_TIMER_6=1134_6.bmp
IDC_CHECK_USE_KEYNUMRETREAT_RULE_1=1136_1.bmp
IDC_CHECK_USE_KEYNUMRETREAT_RULE_2=1136_2.bmp
IDC_CHECK_USE_KEYNUMRETREAT_RULE_3=1136_3.bmp
IDC_CHECK_USE_KEYNUMRETREAT_RULE_6=1136_6.bmp
IDC_CHECK_USE_TEMPLATES_RULE_1=1138_1.bmp
IDC_CHECK_USE_TEMPLATES_RULE_2=1138_2.bmp
IDC_CHECK_USE_TEMPLATES_RULE_3=1138_3.bmp
IDC_CHECK_USE_TEMPLATES_RULE_6=1138_6.bmp
IDC_CHECK_USE_LEFT_RIGHT_BANKS_RULE_1=1144_1.bmp
IDC_CHECK_USE_LEFT_RIGHT_BANKS_RULE_2=1144_2.bmp
IDC_CHECK_USE_LEFT_RIGHT_BANKS_RULE_3=1144_3.bmp
IDC_CHECK_USE_LEFT_RIGHT_BANKS_RULE_6=1144_6.bmp
IDC_CHECK_USERAWVIEWER_RULE_1=1145_1.bmp
IDC_CHECK_USERAWVIEWER_RULE_2=1145_2.bmp
IDC_CHECK_USERAWVIEWER_RULE_3=1145_3.bmp
IDC_CHECK_USERAWVIEWER_RULE_6=1145_6.bmp
IDC_BTN_SKINPREVIEW=1170.bmp
IDC_TAB_CONTROL=TabControl.bmp
IDC_TAB_BUTTON_1=Tab_Button_Up.bmp
IDC_TAB_BUTTON_2=Tab_Button_Down.bmp
IDC_TAB_BUTTON_3=Tab_Button_Over.bmp
IDC_TAB_BUTTON_6=Tab_Button_Mask.bmp
IDC_BUTTON_SENSITIVITY_BASICMODE_1=BasicTabButton_Down.bmp
IDC_BUTTON_SENSITIVITY_BASICMODE_2=BasicTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_BASICMODE_3=BasicTabButton_Over.bmp
IDC_BUTTON_SENSITIVITY_BASICMODE_4=BasicTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_BASICMODE_6=MediumTabButton_Mask.bmp
IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE_1=SingleKeyTabButton_Down.bmp
IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE_2=SingleKeyTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE_3=SingleKeyTabButton_Over.bmp
IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE_4=SingleKeyTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE_6=LargeTabButton_Mask.bmp
IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE_1=KeyCombinationsTabButton_Down.bmp
IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE_2=KeyCombinationsTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE_3=KeyCombinationsTabButton_Over.bmp
IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE_4=KeyCombinationsTabButton_Up.bmp
IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE_6=MediumTabButton_Mask.bmp
[Dlg_IDD_LIGHTSPEED_DIALOG]
x=0
y=287
[Ctrl_IDC_BUTTON_SENSITIVITY_BASICMODE]
x=75
y=287
[Ctrl_IDC_BUTTON_SENSITIVITY_SINGLEKEYMODE]
x=231
y=287
[Ctrl_IDC_BUTTON_SENSITIVITY_KEYCOMBINATIONSMODE]
x=420
y=287
[Ctrl_IDC_BUTTON_TITLE]
x=26
y=324
[Ctrl_IDC_BUTTON_APPLY]
x=480
y=353
[Ctrl_IDC_BUTTON_APPLYALL]
x=554
y=353
[Ctrl_IDC_BUTTON_RESET]
x=165
y=317
[Ctrl_IDC_BUTTON_LOADCONFIG]
x=256
y=317
[Ctrl_IDC_BUTTON_SAVECONFIG]
x=307
y=317
[Ctrl_IDC_BUTTON_STACKING]
x=381
y=330
[Ctrl_IDC_BUTTON_ABOUT]
x=503
y=294
[Ctrl_IDC_BUTTON_STAYONTOP]
x=533
y=294
[Ctrl_IDC_BUTTON_MINIMIZE]
x=563
y=294
[Ctrl_IDC_BUTTON_CLOSE]
x=593
y=294
[Ctrl_IDC_BUTTON_CLOSE1]
x=482
y=318
[Ctrl_IDC_BUTTON_CANCEL]
x=542
y=318
[Ctrl_IDC_BUTTON_PLAY]
x=541
y=337
[Ctrl_IDC_BUTTON_STOP]
x=541
y=337
[Ctrl_IDC_BUTTON_OPTIONS]
x=303
y=330
[Ctrl_IDC_BUTTON_SENSITIVITY]
x=343
y=330
[Ctrl_IDC_BUTTON_SPEEDOMETER]
x=182
y=175
[Ctrl_IDC_COMBO_COM]
x=447
y=338
[Ctrl_IDC_EDIT_S1]
x=176
y=353
[Ctrl_IDC_EDIT_S2]
x=282
y=353
[Ctrl_IDC_EDIT_S3]
x=391
y=353
[Ctrl_IDC_SPIN_S1]
x=236
y=353
[Ctrl_IDC_SPIN_S2]
x=342
y=353
[Ctrl_IDC_SPIN_S3]
x=450
y=353
